<!DOCTYPE html>
<html>
    <head>
        <title>New Tab</title>
        <meta charset="utf-8">
        <link
            href="/css/index.css"
            rel="stylesheet" 
        />
    </head>

    <body>
        <div 
            style="opacity: 0;"
            class="resting-app"
            id="resting-app"
        >
            <!-- Wallpaper element -->
        </div>

        <div
        class="widgets-container"
        id="widgets-container">

        </div>
    </body>

    <script src="/js/errorhandler.js"></script>
    <script src="/js/widgetloader.js"></script>
    <script src="/js/wallpaper.js"></script>
    <script src="/js/index.js"></script>
</html>